<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #transform-example {
        width: 100px;
        height: 100px;
        background-color: #000;
        color: #fff;
        transform: rotate(90deg);
        animation-name: ani;
        animation-timing-function: ease-in-out;
        animation-duration: 0.5s;
      }

      #transform-example:hover {
        width: 200px;
        transition: all 0.5s ease-in 1s;
      }

      @keyframes ani {
        0% {
          margin-left: 0;
        }
        100% {
          margin-left: 100px;
        }
      }
    </style>
  </head>

  <body>
    <div id="transform-example">transform</div>
  </body>
</html>
