<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 start</title>
    <style>
      main {
        margin-left: 40px;
      }
      h1 {
        color: red;
      }
      p span {
        background-color: #000;
        color: #fff;
      }
      h2 {
        color: red;
      }

      #internet,
      #browser {
        border: 1px solid #000;
      }

      input[type="button"] {
        border: 1px solid blue;
      }

      div > p {
        border: 1px solid green;
      }

      div > p:hover {
        background-color: green;
      }
      #box1 {
        padding: 50px;
        margin-bottom: 30px;
      }
      #box2 {
        margin: 0px;
      }
      #box3 {
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <h1>웹</h1>
      <div>
        <p>
          월드 와이드 웹<span>(World Wide Web)</span>은 인터넷이 연결된
          사용자들이 서로의 정보를 저장하는 공간을 말한다.
        </p>
      </div>
      <img src="" alt="이미지" />
      <h2>더 알아보기</h2>
      <ol>
        <li><a href="internet.html" id="internet">인터넷</a></li>
        <li><a href="browser.html" id="browser">브라우저</a></li>
      </ol>
      <div>
        <input type="button" value="버튼" />
        <input type="text" />
      </div>
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
    </main>
  </body>
</html>
