<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web</title>
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "NanumSquare";
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a:focus,
      a:link,
      a:hover,
      a:active {
        color: #000;
        text-decoration: none;
      }

      nav {
        background-color: #ddd;
      }

      nav ul {
        display: flex;
        justify-content: flex-start;
      }
      nav ul li + li {
        padding-left: 10px;
      }

      nav a {
        color: #fff;
      }

      nav a:hover {
        color: #fff;
      }

      footer {
        background-color: #ddd;
      }

      section {
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      section div {
        margin: 30px;
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#cv">이력서</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="cv">이력서</h1>
      <h2>엘리스 토끼</h2>
      <img src="img01.jpg" alt="rabbit" width="200" />
      <section>
        <div>
          <h3>인적사항</h3>
          <p>
            <strong>생년월일 :</strong>1993.04.03 | o형 <br />
            <strong>주소 :</strong>서초구 양재동<br />
            <strong>연락처 :</strong> ryujiyun93@gmail.com | 010.2046.5878
          </p>
        </div>
        <div>
          <h3>학력사항</h3>
          <ul>
            <li>2010.03 ~2013.02 : 엘리스 중학교 | 경기</li>
            <li>2013.03 ~2016.02 : 엘리스 고등학교 | 경기</li>
            <li>2016.03 ~2022.02 : 엘리스 대학교 | 경기</li>
          </ul>
        </div>
        <div>
          <h3>경력사항</h3>
          <ol>
            <li>한국 정보 올림피아드 대상</li>
            <li>대학생 봉사 동아리 회장</li>
            <li>엘리스 AI 트랙 수료</li>
          </ol>
        </div>
        <div>
          <h3>보유 스킬</h3>
          <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">Javascript</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Author by : 쥰<br />
        Copyright 2016
      </p>
    </footer>
  </body>
</html>
